'''
조건문,,,2525,,,오븐 시계

문제
KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.

또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.

훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

입력
첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

출력
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

참고
파이썬의 range(n, m) 함수와 문자열을 자를때 ([n:m]) 규칙을 보면 
n ~ m (between) 까지가 아니라 n ~ (m-1) 까지이다.
'''

# 정답 1
# a, b = map(int, input().split())
# c = int(input())
# if (b + c) < 60:
#     print(a, (b + c))
# else:
#     q = (b + c) // 60
#     print(
#         (a + q) if (a + q) < 24 else ((a + q) - 24),
#         (b + c) - (q * 60)
#     )

# 정답 2
# a, b = map(int, input().split())
# c = int(input())
# q = (b + c) // 60
# if q == 0:
#     print(a, (b + c))
# else:
#     print(
#         (a + q) % 24,
#         (b + c) % 60
#     )

# 정답 3
# a, b = map(int, input().split())
# c = int(input())
# print(
#     (a + ((b + c) // 60)) % 24,
#     (b + c) % 60
# )

# 정답 4
line1, line2 = open(0)
m = int(line1[2:]) + int(line2)
print(
    (int(line1[:2]) + (m // 60)) % 24,
    m % 60
)

# 테스트
'''
open : 파일 입출력 함수
sys.stdin : 표준 스트림의 (Standard Stream) 표준 입력 (stdin) / Id는 0, 일반적으로 키보드
open(0) = sys.stdin 과 동일한 수행을 한다.
open(0).read() == sys.stdin.read()

open 사용시 입력 종료가 안되는 이유
stdout보단 eof 문제입니다.
cat이나 echo 이용해서 input을 주거나 아니면 eof를 직접 입력하세요.
eof 입력 방법
마지막 입력 후 enter > 리눅스 또는 윈도우 단축키로 eof 입력 후 enter
리눅스 : ctrl + d
윈도우 : ctrl + z

문자열 잘라내기 [n:m]
n : 0부터 시작
n:m : n부터 (m-1)까지
:m : 0부터 (m-1)까지
n: : n부터 끝까지
-n : 마지막 글자부터 역순으로 나열
'''
# line1, line2 = open(0)
# # print(line1, line2, line1[:2], len(line1[:2]))
# # 시간 / 첫번째 줄 0 ~ 1 글자 (처음 2글자) / 시간이 1자리만 입력되면 분과 구분하기위해 입력된 공백이 붙음
# # 앞, 뒤에 붙은 공백은 int 함수에서 무시함
# a = int(line1[:2])
# b = int(line1[2:])      # 분 / 첫번째 줄 2 ~ 마지막 글자
# c = int(line2)        # 요리하는 데 필요한 시간 / 두번째 줄
# m = b + c
# print(
#     (a + (m // 60)) % 24,
#     m % 60
# )

