'''
조건문,,,14681,,,사분면 고르기

문제
흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
           y
           ^
           |
Quadrant 2 | Quadrant 1
B(-12, 5)  | A(12, 5)
------------------------> x
C(-12, -5) | D(12, -5)
Quadrant 3 | Quadrant 4
           |

예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.

점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

입력
첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)

출력
점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
'''

# 정답 1
# x = int(input())
# y = int(input())
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# else:
#     print('속해있는 사분면이 없습니다.')

# 정답 2
'''
문제에서 
x 가 음수인 사분면 = 3, 2
x 가 양수인 사분면 = 4, 1
y 가 음수인 사분면 = 3, 4
y 가 양수인 사분면 = 1, 2
사분면 배열 : 3421
    1. x 좌표 규칙을 구현하기위해 4321 이 아닌 3421 로 나열함
    2. step 2 씩 이동하여 x 가 음수인 사분면 또는 양수인 사분면만 조회함
    3. x 좌표 배열을 먼저 조회하고 조회된 배열에서 y 좌표 배열을 조회함
x 좌표
    1. input()>"0" : True = 1 / False = 0
    2. [input()>"0"::2] : 배열에서 step 2 씩 이동
        - True 일때 : [1::2] : 1, 3 배열 값을 조회함 (4, 1)
        - False 일때 : [0::2] : 0, 2 배열 값을 조회함 (3, 2)
y 좌표
    1. [input()>"0"] : True = 1 / False = 0
        - True 일때 : "41" 이라면 1 / "32" 라면 2
        - False 일때 : "41" 이라면 4 / "32" 라면 3
'''
print(
    "3421"[input()>"0"::2][input()>"0"]
)